# anonml-recognition-ml

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
Data/: Licenses.txt
api/: pom.xml
api/src/main/java/ml/anon/recognition/machinelearning/model/: AnonPlusTokens.java  Configuration.java  DocEvaluation.java  EvaluationData.java  TrainingData.java
api/src/main/java/ml/anon/recognition/machinelearning/resource/: EvaluationDataResource.java
service/: pom.xml
service/src/main/java/de/tu/darmstadt/lt/ner/preprocessing/: GermaNERMain.java
service/src/main/java/de/tu/darmstadt/lt/ner/reader/: NERReader.java
service/src/main/java/ml/anon/: AppMachineLearning.java
service/src/main/java/ml/anon/recognition/machinelearning/controller/: MLController.java
service/src/main/java/ml/anon/recognition/machinelearning/repository/: ConfigurationRepository.java  DocEvaluationRepository.java  EvaluationDataRepository.java  TrainingDataRepository.java
service/src/main/java/ml/anon/recognition/machinelearning/service/: AnnotationService.java  IAnnotationService.java  IScoreService.java  ITrainingDataService.java  ScoreService.java  TrainingDataService.java
service/src/main/java/org/cleartk/ml/crfsuite/: CrfSuiteWrapper.java
service/src/main/resources/: application.properties
service/src/main/resources/GermaNER/: config.properties  temp-file-to-annotate.txt
service/src/test/java/: AnnotationTest.java
service/src/test/java/ml/anon/recognition/machinelearning/: AnnotationTest.java  TestMongoConfig.java  TrainingTest.java
src/main/java/de/tu/darmstadt/lt/ner/reader/: NERReader.java
src/main/java/ml/anon/recognition/machinelearning/: AppMachineLearning.java  ResourceUtil.java
src/main/java/ml/anon/recognition/machinelearning/controller/: MLController.java
src/main/java/ml/anon/recognition/machinelearning/model/: TrainingData.java
src/main/java/ml/anon/recognition/machinelearning/service/: AnnotationService.java  IAnnotationService.java  ITrainingDataService.java  TrainingDataService.java
src/main/java/org/cleartk/ml/crfsuite/: CrfSuiteWrapper.java
src/main/resources/: application.properties
src/main/resources/GermaNER/model/: MANIFEST.MF
src/test/java/: AnnotationTest.java
