server.port=9003
management.port=9903
management.address=127.0.0.1
logging.file=recognition-ml-log
endpoints.logfile.sensitive=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET