useFreeBase=0
usePosition=1
useClarkPosInduction=1
useWordFeature=1
useCapitalFeature=1
usePreffix1Feature=1
usePreffix2Feature=1
usePreffix3Feature=1
usePreffix4Feature=1
useSuffix1Feature=1
useSuffix2Feature=1
useSuffix3Feature=1
useSuffix4Feature=1
useFirstNameFeature=1
useSimilarWord1Feature=1
useSimilarWord2Feature=1
useSimilarWord3Feature=1
useSimilarWord4Feature=1
useCamelCaseFeature=1
useDBPediaPersonListFeature=1
useDBPediaLocationListFeature=1
useDBPediaPersonLastNameFeature=1
useTopicClass100Feature=1
useTopicClass50Feature=1
useTopicClass200Feature=1
useTopicClass500Feature=1
useTopicClassUpper100Feature=1
useCharacterCategoryFeature=1
lookUpFeature=1
listFeature=1